<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Payment Checkout Form</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<!-- <link rel="stylesheet" href="./payment.css"> -->

	<style>
		@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Poppins', sans-serif; 
}

body {
    background-image: url(./Paybackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 10px;
  }
  
.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}


.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  margin-top: 40px;
  background: #209ee3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}
.btn :hover{
  background-color: #45a049;;
}


.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: hsl(207, 90%, 54%);
  border-radius: 50%;
}

.payment-logo p{
  position: relative;
  color: #f8f8f8;
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 58px;
}

#card-holder-error
{
  margin-top: -10px;
}

@media screen and (max-width: 420px){
  .card-grp{
    flex-direction: column;
  }
  .card-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 20px;
  }
}


		.error {
			color: red;
		}
	</style>
</head>
<body>

<nav>

</nav>

<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>p</p>
    </div>
    
    
    <h2>Payment Gateway</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">Card holder:</label>
        <input type="text" class="input" id="card-holder" placeholder="Card Holder Name">
        <i class="fas fa-user"></i>
        
      </div>
      <span id="card-holder-error" class="error"></span>
      <div class="card space icon-relative">
        <label class="label">Card number:</label>
        <input type="text" class="input" id="card-number" data-mask="0000 0000 0000 0000" placeholder="Card Number">
        <i class="far fa-credit-card"></i>
      </div>

      <span id="card-number-error" class="error"></span>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">Expiry date:</label>
          <input type="text" name="expiry-data" class="input" id="expiry-date" data-mask="00 / 00"  placeholder="00 / 00">
          <!-- <i class="far fa-calendar-alt"></i> -->
          <span id="expiry-date-error" class="error"></span>
        </div>
        <div class="card-item icon-relative">
          <label class="label">CVC:</label>
          <input type="text" class="input" id="cvc" data-mask="000" placeholder="000">
          <!-- <i class="fas fa-lock"></i> -->
          <span id="cvc-error" class="error"></span>
        </div>
      </div>
        
      <div class="btn" id="pay-btn">
        Pay Now
      </div> 
      
    </div>
  </div>
</div>
<div id="opt-display">



</div>

<footer>

</footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script type="module">

import {nav,footer}from "./component/nav.js";
document.querySelector("nav").innerHTML=nav()
document.querySelector("footer").innerHTML=footer()
	// Function to clear all error messages
	function clearErrors() {
		$(".error").text("");
	}

	// Function to display an error message
	function displayError(elementId, message) {
		$("#" + elementId).text(message);
	}

	// Function to validate the form
	function validateForm() {
		// Clear previous error messages
		clearErrors();

		// Fetch form input values
		var cardHolder = $("#card-holder").val();
		var cardNumber = $("#card-number").val();
		var expiryDate = $("#expiry-date").val();
		var cvc = $("#cvc").val();

		// Validate form inputs
		var isValid = true;

		


if (cardHolder === "") {
			displayError("card-holder-error", "Card holder name is required.");
			isValid = false;
		}

		if (cardNumber === "") {
			displayError("card-number-error", "Card number is required.");
			isValid = false;
		} 
		

		if (expiryDate === "") {
			displayError("expiry-date-error", "Expiry date is required.");
			isValid = false;
		}
		

		if (cvc === "") {
			displayError("cvc-error", "CVC is required.");
			isValid = false;
		} 
		

		return isValid;
	}

	// Validate the form on Pay button click
	$("#pay-btn").click(function() {
		if (validateForm()) {
			// Form is valid, perform further actions (e.g., submit the form)
			// alert("Form is valid. Submitting...");
		window.location.href="sendotp.html";

		} else {
			// Form is not valid, prevent further actions
			// alert("Please fill in the required fields correctly.");
		}
	});

	// Initialize input masks
	// $("#card-number").inputmask("9999 9999 9999 9999");
	// $("#expiry-date").inputmask("99 / 99");
	// $("#cvc").inputmask("999");



</script>